{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lintfix": "yarn lint:js --fix"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@types/node": "^18",
    "eslint": "^8.39.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "nuxt": "^3.4.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "typescript": "^5.0.4",
    "vue-eslint-parser": "^9.1.1"
  }
}
